<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grupodois.conversaoapp.TelaDois"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_do_produto_na_moeda_base"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_18"/>

    <EditText
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/edtValorBase"
        android:inputType="numberDecimal"
        android:layout_marginBottom="@dimen/dp_30"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moeda_a_ser_comparada"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp_18"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerMoedas"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_do_produto_na_moeda_a_ser_comparada"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_18"/>

    <EditText
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/edtValorComparar"
        android:inputType="numberDecimal"
        android:layout_marginBottom="@dimen/dp_30"
        android:gravity="center"/>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comparar"
        android:id="@+id/btnComparar"/>

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_25"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textConvertido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_18"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textDiferenca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_18"
        android:gravity="center"/>
</LinearLayout>
