<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grupodois.conversaoapp.TelaQuatro"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_20"
            android:layout_marginRight="@dimen/dp_5"
            android:id="@+id/cotacao_em"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/dolar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/dolar"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="@dimen/dp_96"
            android:layout_height="wrap_content"
            android:text="@string/valor_dolar"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:id="@+id/textValorDolar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/euro" />

        <TextView
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:text="@string/euro"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:layout_width="@dimen/dp_96"
            android:layout_height="wrap_content"
            android:text="@string/valor_euro"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:id="@+id/textValorEuro"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/iene" />

        <TextView
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:text="@string/iene"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:layout_width="@dimen/dp_96"
            android:layout_height="wrap_content"
            android:text="@string/valor_iene"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:id="@+id/textValorIene"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/libra_esterlina" />

        <TextView
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:text="@string/libra_esterlina"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:layout_width="@dimen/dp_96"
            android:layout_height="wrap_content"
            android:text="@string/valor_libra_esterlina"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:id="@+id/textValorLibra"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/real" />

        <TextView
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:text="@string/reais"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:layout_width="@dimen/dp_96"
            android:layout_height="wrap_content"
            android:text="@string/valor_reais"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:id="@+id/textValorReal"/>

    </LinearLayout>
</LinearLayout>