<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grupodois.conversaoapp.ActivityInicial"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectiona_sua_moeda_base"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupMoedas"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/radioButtonUSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dolar"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:tag="@string/USD"/>

        <RadioButton
            android:id="@+id/radioButtonEUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/euro"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:tag="@string/EUR"/>

        <RadioButton
            android:id="@+id/JPY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iene"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:tag="@string/JPY"/>

        <RadioButton
            android:id="@+id/GBP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/libra_esterlina"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:tag="@string/GBP"/>

        <RadioButton
            android:id="@+id/CNY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pesos_chilenos"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:tag="@string/CLP"/>

        <RadioButton
            android:id="@+id/radioButtonBRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reais"
            android:textSize="20sp"
            android:tag="@string/BRL"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="@string/proximo"
        android:layout_gravity="right"/>

</LinearLayout>
