<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grupodois.conversaoapp.TelaQuatro"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cotacao_em_reais"
        android:textSize="22sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_attach_money"/>

        <TextView
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:text="@string/dolar"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:text="@string/valor_dolar"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_euro_symbol"/>

        <TextView
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:text="@string/euro"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:text="@string/valor_euro"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_"/>

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/iene"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:text="@string/valor_iene"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic__"/>

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/yuan"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:text="@string/valor_yuan"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_gs"/>

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/guarani"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:text="@string/valor_guarani"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
